:::       :::  ::::::::::  :::          ::::::::    ::::::::   ::::    ::::   ::::::::::
:+:       :+:  :+:         :+:         :+:    :+:  :+:    :+:  +:+:+: :+:+:+  :+:       
+:+       +:+  +:+         +:+         +:+         +:+    +:+  +:+ +:+:+ +:+  +:+       
+#+  +:+  +#+  +#++:++#    +#+         +#+         +#+    +:+  +#+  +:+  +#+  +#++:++#  
+#+ +#+#+ +#+  +#+         +#+         +#+         +#+    +#+  +#+       +#+  +#+       
 #+#+# #+#+#   #+#         #+#         #+#    #+#  #+#    #+#  #+#       #+#  #+#       
  ###   ###    ##########  ##########   ########    ########   ###       ###  ##########
  

                                :::::::::::   :::::::: 
                                    :+:      :+:    :+:
                                    +:+      +:+    +:+
                                    +#+      +#+    +:+
                                    +#+      +#+    +#+
                                    #+#      #+#    #+#
                                    ###       ######## 


                       ::::::::    ::::::::   :::    :::  ::::    :::: 
                      :+:    :+:  :+:    :+:  :+:    :+:  +:+:+: :+:+:+
                      +:+         +:+         +:+    +:+  +:+ +:+:+ +:+
                      +#++:++#++  +#+         +#+    +:+  +#+  +:+  +#+
                             +#+  +#+         +#+    +#+  +#+       +#+
                      #+#    #+#  #+#    #+#  #+#    #+#  #+#       #+#
                       ########    ########    ########   ###       ###

Ctrl+o to open a file(s).
Ctrl+f to save current file.
Ctrl+w to close the current tab.
Alt+Tab to move to the next tab.
